<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #seesaw {
            position: relative;
        }

        #triangle {
            fill: #aaa;
        }

        #line {
            fill: none;
            stroke: #444;
            stroke-width: 10;
        }

        .circle {
            cursor: pointer;
        }

        .partial-circle {
            fill: none;
            stroke-width: 20;
            stroke-dasharray: 5, 5;
        }
    </style>
</head>
<body>
    <svg id="seesaw" width="400" height="200">
        <g transform="translate(0,80)"> <!-- Adjust the translation values as needed -->
            <path id="triangle" d="M 200 20 L 100 180 L 300 180 Z"></path>
            <line id="line" x1="100" y1="20" x2="300" y2="20"></line>
        </g>
    </svg>

    <script src="main.js">    </script>
</body>
</html>
